<!DOCTYPE html>

<head>
  <link rel="stylesheet" type="test/css" href="styles.css" />

  <style>
    body {
      background: radial-gradient(ellipse at center,
          rgba(0, 153, 255, 0.338),
          white);
    }

    .header-font {
      color: rgb(52, 52, 52);
      top: 50px;
      position: relative;
      font-size: 25px;
      font-size: 35px;
      text-align: center;
    }

    .nav-bar {
      position: fixed;
      top: 0;
      left: 0;
      overflow-x: hidden;
      z-index: 2;
      height: 45px;
      width: 100%;
      background: rgb(38, 38, 38);
      display: flex;
      justify-content: flex-start;
      flex-direction: row;
      border-bottom: 1px solid rgb(255, 0, 0);
    }

    .nav {
      padding-left: 20px;
      background-color: transparent;
      margin-top: 6px;
      font-size: 25px;
      border: none;
      color: white;
      border-bottom: none;
      text-decoration: none;
    }

    .nav:hover {
      color: rgba(255, 192, 203, 0.868);
      cursor: pointer;
      text-decoration: underline;
    }

    .group_pic_container img {
      width: 1000px;
      height: auto;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .team {
      top: 50px;
      position: relative;
      font-size: 25px;
      display: flex;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }

    .container {
      position: relative;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      flex-wrap: wrap;
      margin-left: 30px;
    }

    .container p {
      font-size: 20px;
      transition: transform 0.3s ease;
    }

    .container a {
      color: black;
    }

    .container img {
      max-width: 100%;
      height: 200px;
      padding-bottom: 5px;
    }

    .container .transform:hover {
      transform: translateY(-5px);
    }

    @media (max-width: 768px) {
      .header-font {
        font-size: 20px;
      }

      .nav-bar {
        height: 55px;
      }

      .nav {
        font-size: 25px;
      }

      .team {
        flex-wrap: wrap;
      }

      .container {
        flex-basis: 50%;
        max-width: 50%;
      }

      .container img {
        width: 150px;
        height: 150px;
      }

      .container p {
        font-size: 16px;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="nav-bar">
    <a class="nav" href="index.html">Home</a>
    <a class="nav" href="meetTheTeam.html">People</a>
  </div>
  <h1 style="position: relative;padding-top: 40px; text-align: center;color: rgb(52, 52, 52); font-size: 45px;">Meet the
    team!</h1>
  <!--<div class="group_pic_container">
    <img href="#" src="images/group.jpg">
  </div> -->

  <!--Faculty-->
  <h3 class="header-font">Faculty</h3>
  <div class="team">
    <div class="container">
      <img href="#" src="https://www.public.asu.edu/~smarouli/Spiro_Maroulis/Home_files/picture.jpg">
      <p class="transform"><a href="https://www.public.asu.edu/~smarouli/Spiro_Maroulis/Home.html" target="_blank">Spiro
          Maroulis
          <br>School of Public Affairs
          <br>Arizona State University
        </a>
        <br>Contact: Spiro.Maroulis@asu.edu
      </p>
    </div>
    <div class="container">
      <img href="#" src="https://webapp4.asu.edu/photo-ws/directory_photo/akuhn1?size=medium&break=1712950866">
      <p class="transform"><a href="https://search.asu.edu/profile/1058397" target="_blank">Anthony Kuhn
          <br>Ira A. Fulton Schools of Engineering
          <br>Arizona State University
        </a>
      </p>
    </div>
  </div>

  <!--Current students fellows-->
  <h3 class="header-font ">Current Student Fellows</h3>
  <div class="team">
    <div class="container">
      <img href="#" src="images/ben.jpg">
      <p><a>Ben Ashkenazi
          <br>Ira A. Fulton Schools of Engineering
          <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/fawwaz.jpg">
      <p><a>Fawwaz Firdaus
          <br>Ira A. Fulton Schools of Engineering
          <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/mich.jpg">
      <p>Michelle Santos
        <br>Legal Studies
        <br>Arizona State University
        <br><a href="www.linkedin.com/in/michelle-irwin-350a741b4">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/karthik.jpeg">
      <p>Karthik Viyyapu
        <br>Computer Science
        <br>Arizona State University
        <br><a href="https://www.linkedin.com/in/karthikviyyapu/">LinkedIn</a>
      </p>
    </div>
  </div>

  <!--Alumni-->
  <h3 class="header-font">Alumni</h3>
  <div class="team">
    <div class="container">
      <img href="#" src="images/gursparsh.jpg">
      <p>Gursparsh Singh Sodhi
        <br>Ira A. Fulton Schools of Engineering
        <br>Arizona State University
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/julia.jpg">
      <p>Julia Reinert
        <br>W. P. Carey School of Business
        <br>Arizona State University
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/ava.jpg">
      <p>Ava Lemke
        <br>Arizona State University
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/alex.jpg">
      <p>Alex Aragon
        <br>W. P. Carey School of Business
        <br>Arizona State University
      </p>
    </div>
  
    <div class="container">
      <img href="#" src="images/krishna.jpeg">
      <p>Krishna Oza
        <br>Computer Science
        <br>Arizona State University
        <br><a href="https://linkedin.com/in/krishnagovindoza">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/daniel.jpeg">
      <p>Daniel Maldonado
        <br>Nonprofit Leadership
        <br>Arizona State University
        <br><a href="https://www.linkedin.com/in/daniel-maldonado-17bb00265">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p>Srivardhan Bhogadi
        <br>Computer Science
        <br>Arizona State University
        <br><a href="www.linkedin.com/in/srivardhan-bhogadi-315315283">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/sarthak.jpeg">
      <p>Sarthak Aggarwal
        <br><a href="https://www.linkedin.com/in/sarthak-aggarwal-6ba328221/">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p>Rufat Babayev
        <br>Computer Science
        <br>Arizona State University
        <br><a href="https://www.linkedin.com/in/rufat-babayev">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/sounak.jpeg">
      <p>Sounak Ghosh
        <br>Computer Science
        <br>Arizona State University
        <br><a href="https://www.linkedin.com/in/sounak-ghosh-01a2aa256/">LinkedIn</a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p><a>Alex Marie Solomon
          <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p><a>Sarah Hurmez
          <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p><a>Madeline Damasco
          <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p>Dane Jensen
        <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/no_picture.jpg">
      <p>Gabriel Ammirata
        <br>Arizona State University
        </a>
      </p>
    </div>
    <div class="container">
      <img href="#" src="images/connor.png">
      <p>Conner O'Neil
        <br>Arizona State University
        </a>
      </p>
    </div>
  </div>
  <br>
  </div>
</body>
